apiVersion: v1
count: 13
eventTime: null
firstTimestamp: "2020-05-05T00:15:57Z"
involvedObject:
  apiVersion: 'policies.open-cluster-management.io/v1'
  kind: Policy
  name: default.example-policy
  namespace: calamari
  uid: 25c94172-9fd6-4695-baba-1faa46c4cc19
kind: Event
lastTimestamp: "2020-05-05T00:28:02Z"
message: 'Compliant; 0 rolebindings violations detected
  in namespace `secl`, violated rolebinding : []; 0 rolebindings violations detected
  in namespace `cert-manager`, violated rolebinding : []; Number of users with clusteradmin
  role is 0 above the specified limit; 0 rolebindings violations detected in namespace
  `multicluster-endpoint`, violated rolebinding : []; 0 rolebindings violations
  detected in namespace `e2etest`, violated rolebinding : []; 0 rolebindings violations
  detected in namespace `openshift`, violated rolebinding : []; 0 rolebindings violations
  detected in namespace `test`, violated rolebinding : []; 0 rolebindings violations
  detected in namespace `calamari`, violated rolebinding : []; 0 rolebindings violations
  detected in namespace `default`, violated rolebinding : []; 0 rolebindings violations
  detected in namespace `e2e-test`, violated rolebinding : []'
metadata:
  creationTimestamp: "2020-05-05T00:15:57Z"
  name: default.example-policy.160bf99f9eeee49d
  namespace: calamari
reason: 'policy: calamari/policy-grc-rbactest-example'
reportingComponent: ""
reportingInstance: ""
source:
  component: iampolicy-controller
type: Normal