apiVersion: apps/v1
kind: Deployment
metadata:
  name: policy-spec-sync
spec:
  replicas: 1
  selector:
    matchLabels:
      name: policy-spec-sync
  template:
    metadata:
      labels:
        name: policy-spec-sync
    spec:
      serviceAccountName: policy-spec-sync
      containers:
        - name: policy-spec-sync
          # Replace this with the built image name
          image: REPLACE_IMAGE
          command:
          - policy-spec-sync
          imagePullPolicy: Always
          env:
            - name: WATCH_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: "policy-spec-sync"
