kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: policy-spec-sync
subjects:
- kind: ServiceAccount
  name: policy-spec-sync
roleRef:
  kind: Role
  name: policy-spec-sync
  apiGroup: rbac.authorization.k8s.io
